src/pug/index.pug
extends ./_layout
block vars
  -
    var title = 'Обратно в школу';

    var URL = "./img/";

    var ROOT = 'https://www.ulmart.ru';

    var SRC = './';



//- PRODUCTION
block content

  //- header.header__wrap
  //-   .container
  //-     +header-logo()
  .wrapper
    section.subheader__wrap
      .container
        +header-logo()
        .subheader__text--wrap
          h1.subheader__text--title  ПЕРВОКЛАССНО!
          p.subheader__text--desc  Для робких первоклашек и студентов с серьёзными диссертациями, для заспанных абитуриентов и взрослых, наконец-то решивших выучить испанский, — для каждого, кто охотится за новыми знаниями, в Юлмарте найдётся что-то очень нужное. Приготовьтесь к новому учебному сезону и большим открытиям вместе с нами!
          .subheader__btn--wrap
            +a({"href":`${ROOT}`, "class":"subheader__btn subheader__btn--basic"}) Мы рекомендуем
            +a({"href":`${ROOT}`, "class":"subheader__btn subheader__btn--outline"}) Все категории
    section.carousel__wrap
      .container
        h3.carousel__title Рекомендуем
        .owl-carousel.owl-theme
          each item, number in data.slice(0,13)
            +carousel(item)
    section.category__wrap
      .container
        .category__card--wrap
            .category__card--cover
              .category__about
                h3.category__title Категории
                p.category__desc Представляем вашему вниманию лучшую подборку товарных категорий. В любой из них вы сможете найти то, что понадобится вам и вашим детям для хорошего начала учебного года.
              .category__card.category__card--1
                .category__card--border
                  h3.category__card--title Канцелярские принадлежности
                  +a({"href":`https://www.ulmart.ru/catalog/kanctovary_dla_skoly_1`, "class":"category__card--btn"}) Выбрать товары
            .category__card.category__card--2
              .category__card--border
                h3.category__card--title Рюкзаки, ранцы и&nbsp;пеналы
                +a({"href":`https://www.ulmart.ru/catalog/rukzaki_penaly_skol_nye_rancy_1`, "class":"category__card--btn"}) Выбрать товары
            .category__card--cover
              .category__card.category__card--3
                .category__card--border
                  h3.category__card--title Школьная мебель
                  +a({"href":`https://www.ulmart.ru/catalog/detskie_stoly_stul_a_skafciki_1`, "class":"category__card--btn"}) Выбрать товары
              .category__card.category__card--4
                .category__card--border
                  h3.category__card--title Спортивная одежда и обувь
                  +a({"href":`https://www.ulmart.ru/catalog/sportivnaa_odezda_i_obuv_1`, "class":"category__card--btn"}) Выбрать форму
                  +a({"href":`https://www.ulmart.ru/catalog/sportivnaa_odezda_i_obuv_1`, "class":"category__card--btn category__card--btn--mt"}) Выбрать обувь
            .category__card.category__card--5
              .category__card--border
                h3.category__card--title Школьная форма и обувь
                +a({"href":`https://www.ulmart.ru/catalog/skol_naa_odezda_3`, "class":"category__card--btn"}) Выбрать форму
                +a({"href":`https://www.ulmart.ru/catalog/skol_naa_obuv_3`, "class":"category__card--btn category__card--btn--mt"}) Выбрать обувь
            .category__card.category__card--6
              .category__card--border
                h3.category__card--title Компьютеры и&nbsp;ноутбуки
                +a({"href":`https://www.ulmart.ru/catalog/computers_notebooks`, "class":"category__card--btn"}) Выбрать товары
            .category__card.category__card--7
              .category__card--border
                h3.category__card--title Смартфоны и гаджеты
                +a({"href":`https://www.ulmart.ru//dynamic/catalog/Phones_gadgets_bts17/mobiles_gps_mp3`, "class":"category__card--btn"}) Выбрать товары
            .category__card.category__card--8
              .category__card--border
                h3.category__card--title Оргтехника
                +a({"href":`http://www.ulmart.ru/office_technics_bts17/office_tech`, "class":"category__card--btn"}) Выбрать товары
            .category__card.category__card--9
              .category__card--border
                h3.category__card--title Умные подарки
                +a({"href":`https://www.ulmart.ru/Smart_gifts_lendingBTS/detskie_tovary_1?sort=5&viewType=0&rec=false`, "class":"category__card--btn"}) Выбрать товары
            .category__card.category__card--10
              .category__card--border
                h3.category__card--title Проекторы и экраны
                +a({"href":`https://www.ulmart.ru/catalog/proektory_i_ekrany_3`, "class":"category__card--btn"}) Выбрать товары
        .category__scroll--wrap
          +a({"href":`${ROOT}`, "class":"category__btn"}) Перейти к покупкам на ulmart.ru
          button.category__scroll--top
  +footer()
      //- | Розничные цены , в&nbsp;т.&nbsp;ч. размер скидок, указаны в&nbsp;рублях с&nbsp;учётом НДС и&nbsp;действительны на&nbsp;__.__.2017.

build/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="imagetoolbar" content="no">
    <meta name="msthemecompatible" content="no">
    <meta name="cleartype" content="on">
    <meta name="HandheldFriendly" content="True">
    <meta name="google" value="notranslate">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="shortcut icon" type="image/png" href="./img/favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flexboxgrid/6.3.1/flexboxgrid.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700&amp;amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,700&amp;amp;subset=cyrillic,cyrillic-ext,latin-ext">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans&amp;amp;subset=cyrillic,cyrillic-ext,latin-ext">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.theme.default.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script>
      jQuery(document).ready(function($) {
          $('.owl-carousel').owlCarousel({
              items:4,
              loop:true,
              margin:10,
              nav: true,
              responsive:{
                  0:{
                      items:1
                  },
                  600:{
                      items:2
                  },
                  900:{
                      items:3
                  },
                  1200:{
                      items:4
                  }
              }
          });
      });
    </script>
    <script>
      $(function() {
          $('.category__scroll--top').click(function(){
             $('html, body').animate({scrollTop:0}, 'slow');
         });
      });
      
    </script>
    <title>Title</title>
    <!-- Google Tag Manager-->
    <script>
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-B5CM');
    </script>
    <!-- End Google Tag Manager-->
    <!-- Google Tag Manager (noscript)-->
    <noscript>
      <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-B5CM" height="0" width="0" style="display:none;visibility:hidden;"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript)-->
  </head>
  <body>
    <div class="wrapper">
      <section class="subheader__wrap">
        <div class="container">
          <div class="header"><a class="header__logo" target="_blank" href="https://www.ulmart.ru"><img src="./img/ulmart-logo-red.png" width="202" alt="logo"/></a><a class="header__shop" target="_blank" href="https://www.ulmart.ru">Вернуться к покупкам на ulmart.ru</a>
          </div>
          <div class="subheader__text--wrap">
            <h1 class="subheader__text--title"> Первоклассно!</h1>
            <p class="subheader__text--desc"> Для робких первоклашек и студентов с серьезными диссертациями, для заспанных абитуриентов и взрослых, наконец-то решивших выучить испанский — для каждого, кто охотится за новыми знаниями, в Юлмарте найдется что-то очень нужное. Приготовьтесь к новому учебному сезону и большим открытиям вместе с нами!</p>
            <div class="subheader__btn--wrap"><a class="subheader__btn subheader__btn--basic" target="_blank" href="https://www.ulmart.ru">Мы рекомендуем</a><a class="subheader__btn subheader__btn--outline" target="_blank" href="https://www.ulmart.ru">Все категори</a>
            </div>
          </div>
        </div>
      </section>
      <section class="carousel__wrap">
        <div class="container">
          <h3 class="carousel__title">Рекомендуем</h3>
          <div class="owl-carousel owl-theme">
            <div class="carousel__item"><a target="_blank" href="http://www.ulmart.ru/goods/4295872"><img class="carousel__item--img" src="./img/4295872.jpg" width="188" alt=""/></a>
              <p class="carousel__item--desc">Ранец ПИФАГОР жесткокаркасный для начальной школы для девочки</p>
              <div class="carousel__item--footer">
                <div class="carousel__item--price--wrap">
                  <div class="carousel__item--oldPrice">2 500 руб.</div>
                  <div class="carousel__item--price">990 руб.</div>
                </div><a class="carousel__item--btn" target="_blank" href="http://www.ulmart.ru/goods/4295872">Купить</a>
              </div>
              <div class="carousel__item--sale">Скидка <span>-60%</span></div>
            </div>
            <div class="carousel__item"><a target="_blank" href="http://www.ulmart.ru/goods/4296040"><img class="carousel__item--img" src="./img/4296040.jpg" width="188" alt=""/></a>
              <p class="carousel__item--desc">Рюкзак ПИФАГОР для начальной школы для мальчика</p>
              <div class="carousel__item--footer">
                <div class="carousel__item--price--wrap">
                  <div class="carousel__item--oldPrice">1 750 руб.</div>
                  <div class="carousel__item--price">690 руб.</div>
                </div><a class="carousel__item--btn" target="_blank" href="http://www.ulmart.ru/goods/4296040">Купить</a>
              </div>
              <div class="carousel__item--sale">Скидка <span>-61%</span></div>
            </div>
            <div class="carousel__item"><a target="_blank" href="http://www.ulmart.ru/goods/4296388"><img class="carousel__item--img" src="./img/4296388.jpg" width="188" alt=""/></a>
              <p class="carousel__item--desc">Limpopo Пенал с наполнением Единорог, 9 предметов</p>
              <div class="carousel__item--footer">
                <div class="carousel__item--price--wrap">
                  <div class="carousel__item--oldPrice">500 руб.</div>
                  <div class="carousel__item--price">250 руб.</div>
                </div><a class="carousel__item--btn" target="_blank" href="http://www.ulmart.ru/goods/4296388">Купить</a>
              </div>
              <div class="carousel__item--sale">Скидка <span>-50%</span></div>
            </div>
            <div class="carousel__item"><a target="_blank" href="http://www.ulmart.ru/goods/4252492"><img class="carousel__item--img" src="./img/4252492.jpg" width="188" alt=""/></a>
              <p class="carousel__item--desc">Набор для Школьника Правша</p>
              <div class="carousel__item--footer">
                <div class="carousel__item--price--wrap">
                  <div class="carousel__item--oldPrice">890 руб.</div>
                  <div class="carousel__item--price">690 руб.</div>
                </div><a class="carousel__item--btn" target="_blank" href="http://www.ulmart.ru/goods/4252492">Купить</a>
              </div>
              <div class="carousel__item--sale">Скидка <span>-22%</span></div>
            </div>
            <div class="carousel__item"><a target="_blank" href="http://www.ulmart.ru/goods/3568456"><img class="carousel__item--img" src="./img/3568456.jpg" width="188" alt=""/></a>
              <p class="carousel__item--desc">Ручка шариковая Brauberg "Oil Sharp", 0,5 мм, (12 шт)</p>
              <div class="carousel__item--footer">
                <div class="carousel__item--price--wrap">
                  <div class="carousel__item--oldPrice"></div>
                  <div class="carousel__item--price">199 руб.</div>
                </div><a class="carousel__item--btn" target="_blank" href="http://www.ulmart.ru/goods/3568456">Купить</a>
              </div>
            </div>
            <div class="carousel__item"><a target="_blank" href="http://www.ulmart.ru/goods/4252491"><img class="carousel__item--img" src="./img/4252491.jpg" width="188" alt=""/></a>
              <p class="carousel__item--desc">Набор для Школьника Правша</p>
              <div class="carousel__item--footer">
                <div class="carousel__item--price--wrap">
                  <div class="carousel__item--oldPrice">600 руб.</div>
                  <div class="carousel__item--price">490 руб.</div>
                </div><a class="carousel__item--btn" target="_blank" href="http://www.ulmart.ru/goods/4252491">Купить</a>
              </div>
              <div class="carousel__item--sale">Скидка <span>-18%</span></div>
            </div>
            <div class="carousel__item"><a target="_blank" href="http://www.ulmart.ru/goods/4017529"><img class="carousel__item--img" src="./img/4017529.jpg" width="188" alt=""/></a>
              <p class="carousel__item--desc">3D ручка Myriwell RP 800А c OLED дисплеем</p>
              <div class="carousel__item--footer">
                <div class="carousel__item--price--wrap">
                  <div class="carousel__item--oldPrice">4 200 руб.</div>
                  <div class="carousel__item--price">3 400 руб.</div>
                </div><a class="carousel__item--btn" target="_blank" href="http://www.ulmart.ru/goods/4017529">Купить</a>
              </div>
              <div class="carousel__item--sale">Скидка <span>-19%</span></div>
            </div>
            <div class="carousel__item"><a target="_blank" href="http://www.ulmart.ru/goods/294993"><img class="carousel__item--img" src="./img/294993.jpg" width="188" alt=""/></a>
              <p class="carousel__item--desc">Электронный конструктор ЗНАТОК 180 схем</p>
              <div class="carousel__item--footer">
                <div class="carousel__item--price--wrap">
                  <div class="carousel__item--oldPrice">2 350 руб.</div>
                  <div class="carousel__item--price">1 690 руб.</div>
                </div><a class="carousel__item--btn" target="_blank" href="http://www.ulmart.ru/goods/294993">Купить</a>
              </div>
              <div class="carousel__item--sale">Скидка <span>-28%</span></div>
            </div>
            <div class="carousel__item"><a target="_blank" href="http://www.ulmart.ru/goods/3977616"><img class="carousel__item--img" src="./img/3977616.jpg" width="188" alt=""/></a>
              <p class="carousel__item--desc">Светильник настольный Camelion, 60Вт</p>
              <div class="carousel__item--footer">
                <div class="carousel__item--price--wrap">
                  <div class="carousel__item--oldPrice"></div>
                  <div class="carousel__item--price">549 руб.</div>
                </div><a class="carousel__item--btn" target="_blank" href="http://www.ulmart.ru/goods/3977616">Купить</a>
              </div>
            </div>
            <div class="carousel__item"><a target="_blank" href="http://www.ulmart.ru/goods/4289439"><img class="carousel__item--img" src="./img/4289439.jpg" width="188" alt=""/></a>
              <p class="carousel__item--desc">Водолазка Button Blue, р.158</p>
              <div class="carousel__item--footer">
                <div class="carousel__item--price--wrap">
                  <div class="carousel__item--oldPrice"></div>
                  <div class="carousel__item--price">620 руб.</div>
                </div><a class="carousel__item--btn" target="_blank" href="http://www.ulmart.ru/goods/4289439">Купить</a>
              </div>
            </div>
            <div class="carousel__item"><a target="_blank" href="http://www.ulmart.ru/goods/4289502"><img class="carousel__item--img" src="./img/4289502.jpg" width="188" alt=""/></a>
              <p class="carousel__item--desc">Рубашка Button Blue, р.152</p>
              <div class="carousel__item--footer">
                <div class="carousel__item--price--wrap">
                  <div class="carousel__item--oldPrice"></div>
                  <div class="carousel__item--price">820 руб.</div>
                </div><a class="carousel__item--btn" target="_blank" href="http://www.ulmart.ru/goods/4289502">Купить</a>
              </div>
            </div>
            <div class="carousel__item"><a target="_blank" href="http://www.ulmart.ru/goods/4182381"><img class="carousel__item--img" src="./img/4182381.jpg" width="188" alt=""/></a>
              <p class="carousel__item--desc">Кроссовки Patrol, р.35</p>
              <div class="carousel__item--footer">
                <div class="carousel__item--price--wrap">
                  <div class="carousel__item--oldPrice">1 575 руб.</div>
                  <div class="carousel__item--price">785 руб.</div>
                </div><a class="carousel__item--btn" target="_blank" href="http://www.ulmart.ru/goods/4182381">Купить</a>
              </div>
              <div class="carousel__item--sale">Скидка <span>-50%</span></div>
            </div>
            <div class="carousel__item"><a target="_blank" href="http://www.ulmart.ru/goods/4186615"><img class="carousel__item--img" src="./img/4186615.jpg" width="188" alt=""/></a>
              <p class="carousel__item--desc">Кеды Monster High, р.36</p>
              <div class="carousel__item--footer">
                <div class="carousel__item--price--wrap">
                  <div class="carousel__item--oldPrice">930 руб.</div>
                  <div class="carousel__item--price">465 руб.</div>
                </div><a class="carousel__item--btn" target="_blank" href="http://www.ulmart.ru/goods/4186615">Купить</a>
              </div>
              <div class="carousel__item--sale">Скидка <span>-50%</span></div>
            </div>
          </div>
        </div>
      </section>
      <section class="category__wrap">
        <div class="container">
          <div class="category__card--wrap">
            <div class="category__card--cover">
              <div class="category__about">
                <h3 class="category__title">Категории</h3>
                <p class="category__desc">Представляем вашему вниманию лучшую подборку товарных категорий. В любой из них вы сможете найти то, что понадобиться вам и вашим детям для хорошего начала учебного года.</p>
              </div>
              <div class="category__card category__card--1">
                <div class="category__card--border">
                  <h3 class="category__card--title">Канцелярские принадлежности</h3><a class="category__card--btn" target="_blank" href="https://www.ulmart.ru/catalog/kanctovary_dla_skoly_1">Выбрать товары</a>
                </div>
              </div>
            </div>
            <div class="category__card category__card--2">
              <div class="category__card--border">
                <h3 class="category__card--title">Рюкзаки, ранцы и&nbsp;пеналы</h3><a class="category__card--btn" target="_blank" href="https://www.ulmart.ru/catalog/rukzaki_penaly_skol_nye_rancy_1">Выбрать товары</a>
              </div>
            </div>
            <div class="category__card--cover">
              <div class="category__card category__card--3">
                <div class="category__card--border">
                  <h3 class="category__card--title">Школьная мебель</h3><a class="category__card--btn" target="_blank" href="https://www.ulmart.ru/catalog/detskie_stoly_stul_a_skafciki_1">Выбрать товары</a>
                </div>
              </div>
              <div class="category__card category__card--4">
                <div class="category__card--border">
                  <h3 class="category__card--title">Спортивная одежда и обувь</h3><a class="category__card--btn" target="_blank" href="https://www.ulmart.ru/catalog/sportivnaa_odezda_i_obuv_1">Выбрать форму</a><a class="category__card--btn category__card--btn--mt" target="_blank" href="https://www.ulmart.ru/catalog/sportivnaa_odezda_i_obuv_1">Выбрать обувь</a>
                </div>
              </div>
            </div>
            <div class="category__card category__card--5">
              <div class="category__card--border">
                <h3 class="category__card--title">Школьная форма и обувь</h3><a class="category__card--btn" target="_blank" href="https://www.ulmart.ru/catalog/skol_naa_odezda_3">Выбрать форму</a><a class="category__card--btn category__card--btn--mt" target="_blank" href="https://www.ulmart.ru/catalog/skol_naa_obuv_3">Выбрать обувь</a>
              </div>
            </div>
            <div class="category__card category__card--6">
              <div class="category__card--border">
                <h3 class="category__card--title">Компьютеры и&nbsp;ноутбуки</h3><a class="category__card--btn" target="_blank" href="https://www.ulmart.ru">Выбрать товары</a>
              </div>
            </div>
            <div class="category__card category__card--7">
              <div class="category__card--border">
                <h3 class="category__card--title">Смартфоны и гаджеты</h3><a class="category__card--btn" target="_blank" href="https://www.ulmart.ru//dynamic/catalog/Phones_gadgets_bts17/mobiles_gps_mp3">Выбрать товары</a>
              </div>
            </div>
            <div class="category__card category__card--8">
              <div class="category__card--border">
                <h3 class="category__card--title">Оргтехника</h3><a class="category__card--btn" target="_blank" href="http://www.ulmart.ru/office_technics_bts17/office_tech">Выбрать товары</a>
              </div>
            </div>
            <div class="category__card category__card--9">
              <div class="category__card--border">
                <h3 class="category__card--title">Умные подарки</h3><a class="category__card--btn" target="_blank" href="https://www.ulmart.ru">Выбрать товары</a>
              </div>
            </div>
            <div class="category__card category__card--10">
              <div class="category__card--border">
                <h3 class="category__card--title">Проекторы и экраны</h3><a class="category__card--btn" target="_blank" href="https://www.ulmart.ru/catalog/proektory_i_ekrany_3">Выбрать товары</a>
              </div>
            </div>
          </div>
          <div class="category__scroll--wrap"><a class="category__btn" target="_blank" href="https://www.ulmart.ru">Перейти на сайт Ulmart.ru</a>
            <button class="category__scroll--top"></button>
          </div>
        </div>
      </section>
    </div>
    <footer class="footer__wrap">
      <div class="container">
        <div class="footer__social">
          <div class="footer__social--logo"><img src="./img/ulmart-logo-red.png" width="202" alt="logo"/></div>
          <div class="footer__social--icons"><a class="footer__social--ico" target="_blank" href="https://www.ulmart.ru"><img class="footer__social--ico-inst" src="./img/ico-inst.svg" height="20" alt=""/></a><a class="footer__social--ico" target="_blank" href="https://www.ulmart.ru"><img class="footer__social--ico-vk" src="./img/ico-vk.svg" height="20" alt=""/></a><a class="footer__social--ico" target="_blank" href="https://www.ulmart.ru"><img class="footer__social--ico-fb" src="./img/ico-fb.svg" height="20" alt=""/></a>
          </div>
        </div>
        <p class="footer__text"> Количество товара ограничено. Приведенное изображение может отличаться от&nbsp;внешнего вида товара в&nbsp;центрах исполнения заказов. Существенная информация&nbsp;— у&nbsp;консультантов в&nbsp;городских центрах исполнения заказов Юлмарт и&nbsp;на&nbsp;сайте  <a target="_blank" href="https://www.ulmart.ru">ulmart.ru</a>.  Категория сайта 18+. Непубличное акционерное общество «Юлмарт», 197227, Санкт-Петербург, пр.&nbsp;Сизова, д.&nbsp;2, лит.&nbsp;А, ОГРН 1089848006423; ООО&nbsp;«Юлмарт&nbsp;РСК», 197227, Санкт-Петербург, пр.&nbsp;Сизова, д.&nbsp;2, лит.&nbsp;А, ОГРН&nbsp;1117847607900.
        </p><a class="footer__text--privacy" target="_blank" href="https://www.ulmart.ru">Политика конфиденциальности</a>
      </div>
    </footer>
  </body>
  <link rel="stylesheet" type="text/css" href="./css/style.css" media="screen, projection, print">
  <script src="./js/main.js"></script>
</html>
